{
    "name": "survos/code-bundle",
    "description": "generate PHP code for Symfony applications. Like maker-bundle, but with nette/php-generator",
    "keywords": [
        "dev",
        "code",
        "generator",
        "php"
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "type": "symfony-bundle",
    "require": {
        "php": "^8.4",
        "symfony/config": "^7.3||^8.0",
        "symfony/dependency-injection": "^7.3||^8.0",
        "symfony/http-kernel": "^7.3||^8.0",
        "twig/twig": "^3.4",
        "nette/php-generator": "^4.1",
        "roave/better-reflection": "^6.0",
        "nikic/php-parser": "^5.6"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
        ,
        "phpstan/phpstan": "^2.0",
        "symfony/browser-kit": "^7.3||^8.0",
        "symfony/framework-bundle": "^7.3||^8.0",
        "symfony/twig-bundle": "^7.3||^8.0",
        "symfony/var-dumper": "^7.3||^8.0",
        "symfony/console": "^7.3||^8.0",
        "symfony/routing": "^7.3",
        "symfony/security-bundle": "^7.3||^8.0",
        "doctrine/orm": "^2.12 || ^3.3",
        "halaxa/json-machine": "^1.2",
        "league/csv": "^9.9",
        "survos/state-bundle": "^2.0",
        "phpunit/phpunit": "^12",
        "doctrine/doctrine-bundle": "^2.7|^3.0",
        "symfony/http-client-contracts": "^3.5",
        "survos/babel-bundle": "dev-main",
        "survos/meili-bundle": "^2.0",
        "easycorp/easyadmin-bundle": "^4.0",
        "survos/ez-bundle": "^2.0",
        "survos/jsonl-bundle": "^2.0",
        "openai-php/client": "^0.18.0",
        "api-platform/core": "^4.2"
    },
    "autoload": {
        "psr-4": {
            "Survos\\CodeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Survos\\CodeBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "endroid/installer": false,
            "php-http/discovery": true,
            "survos/installer": true
        }
    }
}
